_package user 

##
## Extensions to mit_underground_route_annotation class to provide behaviour for Cogeco
##


_pragma(classify_level=restricted, topic={structure, cogeco}, usage={redefinable, subclassable})
_method mit_underground_route_annotation.cogeco_annotation_1_text
	## 
	## 

	_return "mit_underground_route_annotation.cogeco_annotation_1_text"
_endmethod
$
_pragma(classify_level=restricted, topic={structure, cogeco}, usage={redefinable, subclassable})
_method mit_underground_route_annotation.cogeco_annotation_2_text
	## 
	## 

	_return "mit_underground_route_annotation.cogeco_annotation_2_text"
_endmethod
$


