# CogecoMagikandPython

Python/DataModelGenerator/: CogecoUnitTestGenerator.py  CogecoXLSToSW.py
cogeco_pni/: build.xml  product.def  product_registration.magik  province_boundary_loader.magik  unit_tests.magik
cogeco_pni/cogeco_applications/: module.def
cogeco_pni/cogeco_applications/resources/base/data/: config.xml  gui.xml
cogeco_pni/cogeco_applications/source/: image_name_generator.magik  load_list.txt  message_handler.magik  version.magik
cogeco_pni/cogeco_base/: module.def
cogeco_pni/cogeco_base/source/: load_list.txt
cogeco_pni/cogeco_base/source/additions/: address.magik  fiber_figure_eight.magik  load_list.txt  mit_hub.magik  mit_underground_route_annotation.magik  optical_node.magik  sheath.magik  sheath_annotation.magik  sheath_splice.magik  sheath_with_loc_terminal.magik  uub.magik
cogeco_pni/cogeco_base/source/changes/: load_list.txt  mit_hub.magik  pole.magik
cogeco_pni/cogeco_base/source/exemplars/: cogeco_boundary_mixin.magik  cogeco_customer.magik  cogeco_fibre_cell.magik  cogeco_frame.magik  cogeco_franchise_tax_boundary.magik  cogeco_fsa_boundary.magik  cogeco_migration_attributes.magik  cogeco_optical_loss.magik  cogeco_province_boundary.magik  cogeco_rm_boundary.magik  cogeco_service_area.magik  cogeco_splice_tray_detail.magik  exemplar_ccad_landbase_datamodel.magik  load_list.txt
cogeco_pni/cogeco_styles/: module.def
cogeco_pni/development_products/: product.def
cogeco_pni/development_products/auto_testing/: product.def
cogeco_pni/development_products/auto_testing/cogeco_all_tests/: module.def
cogeco_pni/development_products/auto_testing/cogeco_datamodel_tests/: module.def
cogeco_pni/development_products/auto_testing/cogeco_datamodel_tests/source/: load_list.txt  unit_tests_annomethods.magik  unit_tests_datamodel.magik  unit_tests_external_names.magik  unit_tests_joins.magik  unit_tests_sysids.magik
cogeco_pni/development_products/auto_testing/cogeco_iud_tests/: module.def
cogeco_pni/development_products/auto_testing/cogeco_iud_tests/source/: load_list.txt  tc!cogeco_boundary_object_mixin.magik  tc!cogeco_customer.magik  tc!cogeco_fibre_cell.magik  tc!cogeco_frame.magik  tc!cogeco_franchise_tax_boundary.magik  tc!cogeco_fsa_boundary.magik  tc!cogeco_migration_attributes.magik  tc!cogeco_optical_loss.magik  tc!cogeco_province_boundary.magik  tc!cogeco_rm_boundary.magik  tc!cogeco_service_area.magik  tc!cogeco_splice_tray_detail.magik
cogeco_pni/development_products/auto_testing/cogeco_spec_tests/: module.def
cogeco_pni/development_products/auto_testing/cogeco_spec_tests/source/: load_list.txt  tc!conduit_spec.magik  tc!construction_statusses.magik  tc!optical_node_spec.magik  tc!sheath_spec.magik  tc!uub_spec.magik
cogeco_pni/development_products/auto_testing/cogeco_style_tests/: module.def
cogeco_pni/development_products/auto_testing/cogeco_style_tests/source/: load_list.txt  tc!aerial_route.magik
cogeco_pni/development_products/auto_testing/cogeco_test_base/: module.def
cogeco_pni/development_products/auto_testing/cogeco_test_base/source/: cogeco_unit_test_runner.magik  exemplars.magik  load_list.txt  mit_common_spec_data_mixin.magik  munit_xml_generator.magik  run_tests.magik  tc!cogeco.magik  test_case.magik  test_suite.magik  xml_generator.magik
cogeco_pni/development_products/command_line_tools/: module.def
cogeco_pni/development_products/command_line_tools/source/: load_list.txt  useful_41.magik  useful_common.magik
cogeco_pni/development_products/datamodel_export/: module.def
cogeco_pni/development_products/datamodel_export/source/: collection_export_engine.magik  load_list.txt
cogeco_pni/development_products/network_builder/: load_list.txt  module.def
cogeco_pni/development_products/network_builder/source/: cogeco_network_factory.magik  conditions.magik  development_specs_factory.magik  load_list.txt  pni_network_factory.magik  production_specs_factory.magik
cogeco_pni/development_products/rwuk_csv_loader/: module.def
cogeco_pni/development_products/rwuk_csv_loader/resources/base/data/: Cabinets.csv  data.csv  file_list.txt  terminal_enclosure_load.magik  test.magik  uub_spec.csv
cogeco_pni/development_products/rwuk_csv_loader/source/: bundle_color_fiber_color_number.magik  load_list.txt  rwuk_csv_reader.magik  rwuk_csv_writer.magik  rwuk_excel_reader.magik  rwuk_spec_loader.magik
cogeco_pni/startup_patches/: P148583_1.magik  load_list.txt
