
_pragma(classify_level=basic, topic={cogeco,fibre}, usage={not_international, redefinable})
##
## The exemplar behind one of the Cogeco 'boundary' tables.
## 
def_slotted_exemplar(:cogeco_fsa_boundary,
	##
	## 
	## 
	{
	},
	{:mit_rwo_record, :cogeco_boundary_mixin})
$


_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_fsa_boundary.insert_trigger()
	## 
	## Stub
	
_endmethod
$
_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_fsa_boundary.update_trigger()
	## 
	## Stub
	
_endmethod
$
_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_fsa_boundary.delete_trigger()
	## 
	## Stub
	
_endmethod
$

