
_pragma(classify_level=basic, topic={cogeco,fibre}, usage={not_international, redefinable})
##
## CableCAD track the optical losses a little more closely than
## PNI does.  The CableCAD optical loss keeps track of
## wavelength and loss.  They are also kept as specific
## instances.  A new table was required to keep track of them.
## This is the exemplar for that table.
## 
def_slotted_exemplar(:cogeco_optical_loss,
	##
	## 
	## 
	{
	},
	{:mit_user_ds_record})
$


_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_optical_loss.insert_trigger()
	## 
	## Stub
	
_endmethod
$
_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_optical_loss.update_trigger()
	## 
	## Stub
	
_endmethod
$
_pragma(classify_level=restricted, topic={cogeco,fibre}, usage={redefinable})
_method cogeco_optical_loss.delete_trigger()
	## 
	## Stub
	
_endmethod
$

